REACT_APP_CLE_API="AIzaSyCLuSy0YzZLNkHQ3Bfo7mpQQKNoF29PLrU";
MESSAGING_SENDER_ID="542939926158";
APP_ID="1:542939926158:web:788c6b0e67dd4f14eec3df";
DATABASE_URL="https://peoples-to-buy-default-rtdb.europe-west1.firebasedatabase.app/"
GUITARIST_AUTH_DOMAIN="peoples-to-buy.firebaseapp.com";
PROJECT_ID="peoples-to-buy";
STORAGE_BUCKET="peoples-to-buy.appspot.com";